body{
	background-color: #b3b3b3;
	font-size: 19px;
	color: #fff;
    font-family: 'Oxygen Mono', monospace;
    }

 /**HEADER**/
 #header-nav{
 	background-color: black;
    /*height: 155px;*/
    border-radius: 0;
    border: 0;
 }   

 #logo-img {
 	background: url('../images/logo--.png') no-repeat;
    margin-left: -80px;
    margin-top: 6px; 
 	width: 140px;
 	height: 140px;
 	border-radius: 30%;
 	/*float: left;*/	
 	margin-bottom: 8px;
 }

 .navbar-brand{
 	padding-top: 25px;
 	padding-left: 25px;
 }

.navbar-brand h1 {     
    font-family: 'Lobster', cursive;
    color: #ffebe6;
    font-size: 2.8em;
    font-transform: uppercase;
    font-weight: 550;
    text-shadow: 1px 1px 1px #222;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 0.80;
}

.navbar-brand a:hover, .navbar-brand a:focus{
	text-decoration: none;
}

.navbar-toggler {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

#nav-list{
	margin-top: 10px;
}
#nav-list a{
	color:  #d98c8c;
	text-align: center;
}

#nav-list a:hover {
	background: #f9ecec;
}

#nav-list a span {
	font-size: 1em;
}

#phone {
	margin-top: 3px;
}

#phone a { /*phone number*/
     text-align: right;
     padding-bottom: 0;
     margin-right: -5px;
}

#phone div { /*we deliver*/
      color: #b3ecff;
      text-align: right;
      padding-right: 11px;
      font-size: .8em;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
	border: 5px solid #990000;	
}

.navbar-header button.navbar-toggle {
	clear: both;
}

.panel-footer {
	margin-top: 30px;
	padding-top: 35px;
	padding-bottom: 30px;
	background-color: #222;
	border-top: 0;
	color: #fff;
}
.panel-footer div.row {
	margin-bottom: 30px;
}
#hours, #address {
	line-height: 1.5;
}
#hours span, #address span {
    font-size: 1.5em;
}
#address p {
	color: #b3b3ff;
	font-size: 1em;
	line-height: 2em;
}
#testimonials {
	font-style: italic;
}
#testimonials p:nth-child(2) {
	margin-top: 30px;
}

#call-btn > a{
	font-size: 1.5em;
	display: block;
	margin: 0 20px;
	padding: 7px;
	border: .5px solid #fff;
	background-color: black;
	color: #951c49;
	margin-top: -10px;
}
#xs-deliver{
	margin-top: 5px;
	font-size: .7em;
	text-transform: uppercase;
	color: #b3ecff;
	margin-top: -10px;
	padding-left: 110px;
}

#menu-tile, #specials-tile, #map-tile {
   height: 250px;
   width: 90%;
   margin-bottom: 15px;
   margin-left: 30px;
   margin-top: 5px;
   position: relative;
   border: 2px solid #3F0C1F;
   overflow: hidden;
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover {
     box-shadow: 0 1px 35px 15px #cccccc;
} 

#menu-tile {
	background: url(../images/menu4.jpg) no-repeat;
	background-position: center;
}

#specials-tile{
	background: url(../images/stt.jpg);
    background-position:center;
}

#menu-tile span, #specials-tile span, #map-tile span{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	font-size: 1.6em;
	text-transform: uppercase;
	background-color: #000;
	color: #fff;
    opacity: .7;
    text-align: center; 
}
.container h2 {
     color: #4d0026; 
     font-family: 'Lobster', cursive;
     font-size: 2.5em;
}
.container div {
	color: #808080;
}
.category-tile {
	position: relative;
	border: 2px solid #3F0C1F;
	overflow: hidden;
	width: 230px;
	height: 230px;
	margin: 0 auto 15px;
	margin-bottom: 0px;
	margin-top: 30px;
}
.category-tile span {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	text-align: center;
	font-size: 1.2em;
	text-transform: uppercase;
	background-color: #000;
	color: #fff;
	opacity: .7;
}  
.category-tile:hover {
	box-shadow: 0 5px 60px 5px #3F0C1F;
} 
#menu-categories-tile + div {
	margin-bottom: 50px;
}

.menu-item-tile {
	margin-bottom: 10px;
}
.menu-item-tile hr {
	width: 80%;
}
.menu-item-tile .menu-item-price {
	font-size: .9em;
	text-align: right;
	margin-top: -15px;
	margin-right: -10px;
}
.menu-item-tile .menu-item-price span {
	font-size: .6em
}
.menu-item-photo {
	position: relative;
	border: 2px solid #3F0C1F;
	overflow: hidden;
	padding: 0;
	margin-top: 15px;
	margin-right: -20px;
	margin-left: auto;
	margin-bottom: 15px;
	max-width: 250px;
}
.menu-item-photo div {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 80px;
	background-color: #000;
	text-align: center;
	opacity: .8;
}
.menu-item-description {
	padding-right: 30px;
}
.menu-item-title {
	margin: 0 0 10px;
}
.menu-item-details{
	font-size: .9em;
	font-style: italic;
}
/*media quries*/ 

@media (min-width: 1200px) {
	.jumbotron{
		background: url('../images/jumbo_LL.jpg') no-repeat;
		height: 800px;
		margin-left: -30px;
		width: 1200px;

		box-shadow: 0 0 50px #3F0C1F;
		border: 1px solid #3F0C1F;
	}
}
@media (min-width: 992px) and (max-height: 1199px){

	/* to make image small */
	/*#logo-img {
            background: url();
            width: 
            height:;
            margin: 5px 5px 5px 0; 
	}*/
	.jumbotron{
		background: url('../images/jumbo_LL.jpg') no-repeat;
		height: 800px;
		box-shadow: 0 0 50px #3F0C1F;
		border: 1px solid #3F0C1F;
	}
} 
@media (min-width: 768px) and (max-width: 991px) {
	.jumbotron{
		background: url('../images/1000.jpg') no-repeat;
		height: 700px;
		box-shadow: 0 0 50px #3F0C1F;
		border: 1px solid #3F0C1F;
	}

}
@media (max-width: 767px){
	.navbar-brand{
		padding-top: 10px;
		height: 80px; 
	}
	.navbar-brand h1 {
		padding-top: 10px;
		font-size: 8vw;
	}
	.navbar-brand p {
		text-transform: uppercase;
		font-size: .6em;
		margin-top: 12px;
	}
	.navbar-brand p img {
		height: 20px;
	}
	.container .jumbotron {
           margin-top: 10px;
           padding: 0;
           box-shadow: 0 0 50px #3F0C1F;
           border: 1px solid #3F0C1F;
	} 

	#menu-tile, #specials-tile, #map-tile {
		width: 400px;
		margin: 0 auto 15px;		
		
	}
	.panel-footer section{
		margin-bottom: 30px;
		text-align: center;
	} 
	.panel-footer section:nth-child(3) {
		margin-bottom: 0;
	}
	.panel-footer section hr {
		width: 50%;
	}
	.menu-item-photo {
		margin-right: auto;
	}
	.menu-item-tile .menu-item-price {
		text-align: center;
	}
	.menu-item-description {
		text-align: center;
	}
}


@media (max-width: 479px) {
    .col-xxs-12 {
    	position: relative;
    	min-height: 1px;
    	padding-right: 15px;
    	padding-left: 15px;
    	float: left;
    	width: 100%;
    }
}