<!DOCTYPE html>
<html>
<head>
	
	<title>Module-2 Assignment</title>
	<link rel="stylesheet" type="text/css" href="mysh.css">
	<style>

	.row{
		width:100%;

	}	

	#p1 {
		background-color: green;
	}

	#p2 {
		background-color: #0077ff;
	}

	#p3 {
		background-color:red;
	}
	@media (min-width:992px) {
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
			float:right;
		}
		.col-lg-1 {
			width:8.33%;
		}
		.col-lg-2 {
			width:16.66%;
		}
		.col-lg-3 {
			width:25%;
		}
		.col-lg-4 {
			width:33%;
		}
		.col-lg-5 {
			width:41.66%;
		}
		.col-lg-6 {
			width:50%;
		}
		.col-lg-7 {
			width:58.33%;
		}
		.col-lg-8 {
			width:66.66%;
		}
		.col-lg-9 {
			width:74.99%;
		}
		.col-lg-10 {
			width:83.33%;
		}
		.col-lg-11 {
			width:91.66%;
		}
		.col-lg-12 {
			width:100%;
		}
	}


	@media (min-width:768px) and (max-width: 991px) {
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
			float:right;
		}
		.col-md-1 {
			width:8.33%;
		}
		.col-md-2 {
			width:16.66%;
		}
		.col-md-3 {
			width:25%;
		}
		.col-md-4 {
			width:33%;
		}
		.col-md-5 {
			width:41.66%;
		}
		.col-md-6 {
			width:50%;
		}
		.col-md-7 {
			width:58.33%;
		}
		.col-md-8 {
			width:66.66%;
		}
		.col-md-9 {
			width:74.99%;
		}
		.col-md-10 {
			width:83.33%;
		}
		.col-md-11 {
			width:91.66%;
		}
		.col-md-12 {
			width:100%;
		}
	}


	@media (max-width: 767px) {
		.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
			float:right;
		}
		.col-sm-1 {
			width:8.33%;
		}
		.col-sm-2 {
			width:16.66%;
		}
		.col-sm-3 {
			width:25%;
		}
		.col-sm-4 {
			width:33%;
		}
		.col-sm-5 {
			width:41.66%;
		}
		.col-sm-6 {
			width:50%;
		}
		.col-sm-7 {
			width:58.33%;
		}
		.col-sm-8 {
			width:66.66%;
		}
		.col-sm-9 {
			width:74.99%;
		}
		.col-sm-10 {
			width:83.33%;
		}
		.col-sm-11 {
			width:91.66%;
		}
		.col-sm-12 {
			width:100%;
		}
	}
</style>
</head>
<body>
<h1>Entrepreneurs </h1>


<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12">
    <h2 id="p1">Jeff Bezos</h2>
    <p> <br><br>Jeff Bezos was born in 1964 and is the founder of the president and the chief executive officer and the Chairman of the board for one of the most popular and well-known websites/e-commerce sites in the world, Amazon.com. He is also according to Forbes the richest Billionaire in the world.Jeff Bezos mother was just a teenage girl when he was born in Albuquerque New Mexico, she married his father which lasted only one year and when Jeff was just five years old</p>
    </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
    <h2 id="p3">Mark Zuckerberg</h2>
    <p> <br><br>Mark Zuckerberg, is known for co-founding Facebook, Inc. and serves as its chairman, chief executive officer, and controlling shareholder.Not only is he one of the richest men on the planet, he’s had his business story portrayed by the Hollywood giants in a movie entitled the Social Network.Zuckerberg launched Facebook from his dormitory room, on 4 February 2004, whilst attending Harvard University.<br>. </p>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12">
    <h2 id="p2">Steve Jobs</h2>
    <p> <br><br>Steve jobs, you either love him or hate him but there’s one thing that is certain; you will definitely know who is. One thing that you might not know him about him is that he’s adopted, but that didn’t stop him becoming one the most successful people in the world and why should it.When Jobs graduated from high school in 1972, one of his first jobs out of high school was as a technician for the computer company Atari. This was possibly a big turning point for Steve.<br>.</p>
    </div>


</body>
</html>
